<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transfer card2card</title>
    <style>
        body {font-family: Verdana,Arial,sans-serif;}
        table, td {border: solid 1px; border-collapse: collapse; padding: 5px; vertical-align: top; text-align: center;}
        div {padding: 10px;}
        div.links {padding: 10px; margin: 10px; align-content: center; width: 100%; border-top: black 1px solid;}
        span.success {color:darkgreen;font-weight: bold;}
        span.error {color:red;font-weight: bold;}
        input {width:200px;margin: 10px;}
        input.big {width:300px;}
        input.small {width:50px;}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<h1>card2card</h1>
<h2>transfers list</h2>
<table>
    <tr>
        <td>Id</td>
        <td>Date</td>
        <td>Source card</td>
        <td>Destination card</td>
        <td>Amount</td>
        <td>Result</td>
    </tr>
    <!--transfers_list-->
    <tr th:each="transfer : ${transferslist}">
        <td th:text="${transfer.id}"></td>
        <td th:text="${transfer.getTransaction_date()}"></td>
        <td th:text="${transfer.cardSource.toString()}"></td>
        <td th:text="${transfer.cardDestination.toString()}"></td>
        <td th:text="${transfer.amount}"></td>
        <td th:if="${transfer.result}" class="text-success">true</td>
        <td th:if="${!transfer.result}" class="text-danger">false</td>
    </tr>
</table>
<h1 th:text="${cards}"></h1>
<div class="links">
    <a href="http://localhost:8080">New transfer</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="http://localhost:8080/cards">Cards</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="http://localhost:8080/transfers">Transfers</a>&nbsp;&nbsp;|&nbsp;&nbsp;
</div>
</body>
</html>